<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1 style="text-align: center;">Resume</h1>
        <img src="./IMG-20210304-WA0008_copy_200x230.jpg" width="100px">
        <h1>personal details</h1>
        <pre style="font-size: large;">
            name:Nandha
            rollno:20itr069
            batch:Information Technology
            email id:<ins>nandhas.20it@kongu.edu</ins>
        </pre><hr>
        <h1>education detail</h1>
        <style>
            table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
        <table>
            <tr>
                <th>std</th>
                <th>school name</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>URC SCHOOL</td>
                <td>65</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>URC SCHOOL</td>
                <td>69</td>
            </tr>
        </table><hr>
<h1>participate in college</h1>
<list>
    <ul>
        <li>ideathon</li>
        <li>coding contest</li>
    </ul>
</list><hr>
</body>
</html>